SECRET_KEY=kqklbrrw+*rr$l*3(!i)!)gp6&&)rusirqv^3yts!%*f$l#+md
DATABASE_URL=postgres://user_bluubumdb:1k6aqFfXsT9imjY9esxYVJemOEwMDAD7@dpg-cidtm4p8g3n4p2prereg-a.ohio-postgres.render.com/bluubumdb_xpqv

DEBUG=True


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp-relay.sendinblue.com'
EMAIL_HOST_USER='bluubum@gmail.com'
EMAIL_HOST_PASSWORD='MNpbRDsUyTHVGOgK'
EMAIL_PORT=587
EMAIL_USE_TLS=True






